JobOffer/MainWindow.xaml

<Window x:Class="JobOffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobOffer"
        mc:Ignorable="d"
        Title="Windows Presentation Foundation - Lab #1" Height="450" Width="800"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoad">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="TabHeaderStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground"  Value="Chocolate"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <TabControl>
            <TabItem Style="{StaticResource TabHeaderStyle}">
                <TabItem.Header>Make An Offer</TabItem.Header>
                <TabItem.Content>
                    <DockPanel HorizontalAlignment="Stretch">
                        <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" MinHeight="10"/>
                                    <RowDefinition Height="1*" MinHeight="50"/>
                                    <RowDefinition Height="1*" MinHeight="70"/>
                                    <RowDefinition Height="1*" MinHeight="85"/>
                                    <RowDefinition Height="1*" MinHeight="100"/>
                                    <RowDefinition Height="1*" MinHeight="50"/>
                                    <RowDefinition Height="1*" MinHeight="50"/>
                                    <RowDefinition Height="1*" MinHeight="50"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.ColumnSpan="3" Name="Title" MinHeight="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}">New Job Offer</Label>
                                <GroupBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                                    <GroupBox.Header>Job Title</GroupBox.Header>
                                    <GroupBox.Content>
                                        <TextBox Text="{Binding ElementName=Description, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Name="JobTitle" VerticalAlignment="Stretch"/>
                                    </GroupBox.Content>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="3" Width="Auto" VerticalAlignment="Stretch">
                                    <GroupBox.Header>Department</GroupBox.Header>
                                    <ComboBox></ComboBox>
                                </GroupBox>
                                <GroupBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                                    <GroupBox.Header>Description</GroupBox.Header>
                                    <TextBox Name="Description"/>
                                </GroupBox>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.333*"/>
                                        <RowDefinition Height="0.333*"/>
                                        <RowDefinition Height="0.333*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalAlignment="Center">Number Of Positions:</Label>
                                    <Label Grid.Row="1" HorizontalAlignment="Center">Salary To:</Label>
                                    <Label Grid.Row="2" HorizontalAlignment="Center">Salary From:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2"/>
                                </Grid>
                                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
                                    <Label>Day Of Offer Availability:</Label>
                                    <DatePicker MinHeight="25" VerticalAlignment="Stretch"/>
                                </StackPanel>
                                <GroupBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch">
                                    <GroupBox.Header>Contact Details</GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label HorizontalAlignment="Center" Grid.Row="0">Email Address:</Label>
                                        <Label HorizontalAlignment="Center" Grid.Row="1">Phone Number:</Label>
                                        <Label HorizontalAlignment="Center" Grid.Row="2">Office Open From:</Label>
                                        <Label HorizontalAlignment="Center" Grid.Row="3">Office Open To:</Label>
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
                                        <ComboBox SelectedIndex="2" Grid.Row="2" Grid.Column="1" Margin="2">
                                            <ComboBoxItem IsSelected="True">01:00</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox SelectedIndex="2" Grid.Row="3" Grid.Column="1" Margin="2">
                                            <ComboBoxItem IsSelected="True">01:00</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical">
                                    <Label>Upload Files</Label>
                                    <Image Height="160" Source="D:\Media\Photos\Żaba\image0.jpeg"/>
                                </StackPanel>
                                <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" Click="Preview_Button_Click">Preview</Button>
                                <Button Margin="0,10,0,0" Grid.Column="3" Grid.Row="5" Click="Upload_Button_Click">Upload</Button>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Style="{StaticResource TabHeaderStyle}">
                <TabItem.Header>Uploaded Files</TabItem.Header>
                <DockPanel>
                    <Grid Width="800" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Height="190" Source="D:\Media\Photos\Żaba\image0.jpeg"/>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="190" Source="D:\Media\Photos\Żaba\image0.jpeg"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
