ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="windowBackgroundBrush" Color="LightBlue"/>
        <local:SlidersToColorConverter x:Key="sliderToColorConverter"/>

        <Style x:Key="colorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>

        <Style x:Key="colorSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="0.5" Color="DarkBlue"/>
                        <GradientStop Offset="1" Color="Blue"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource windowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource colorLabelStyle}">Red</Label>
        <Slider Style="{StaticResource colorSliderStyle}"  Name="redSlider" Grid.Column="1" Value="0"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=redSlider, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>

        <Label Style="{StaticResource colorLabelStyle}" Grid.Row="1">Green</Label>
        <Slider Style="{StaticResource colorSliderStyle}" Name="greenSlider" Grid.Column="1" Grid.Row="1" Value="0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=greenSlider, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>

        <Label Style="{StaticResource colorLabelStyle}" Grid.Row="2">Blue</Label>
        <Slider Style="{StaticResource colorSliderStyle}" Name="blueSlider" Grid.Column="1" Grid.Row="2" Value="0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=blueSlider, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>

        <Rectangle Grid.Row="3" Grid.Column="1">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource sliderToColorConverter}" Mode="OneWay">
                    <Binding ElementName="redSlider" Path="Value"/>
                    <Binding ElementName="greenSlider" Path="Value"/>
                    <Binding ElementName="blueSlider" Path="Value"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
